<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour</title>
</head>

<body>
    <header>
        <ul>
            <a href="index.html"> home</a>
        </ul>
        <ul>
            <a href="colour.html"> Colour</a>
        </ul>
    </header>

    <head>
        <link href="assets/css/style2.css" type="text/css" rel="stylesheet" />
   <head>     
        <h1>Colour</h1>
        <h2>Marine Biology </h2>
        <p>The composition of seawater</p>
        <head>
            <link href="assets/css/style2.css" type="text/css" rel="stylesheet" />  
        </head>
        <body>
            <h3>Colour</h3>
        <h4>Marine Biology </h4>
        <p class="lead">The composition of seawater</p>
        </body>
        
        <link href="assets/css/style2.css" type="text/css" rel="stylesheet" />
        <div id="box"></div>

      <body>
        <h1 class="long">Colour</h3>
    <h2 class="long">Marine Biology </h4>
    <p class="long">The composition of seawater</p>
    <body>
        <h1 class="lead">pH Scale</h1>
        <p class="fourteen">14.0 VERY ALKALINE</p>
        <p class="thirteen">13.0</p>
        <p class="twelve">12.0</p>
        <p class="eleven">11.0</p>
        <p class="ten">10.0</p>
        <p class="nine">9.0</p>
        <p class="eight">8.0</p>
        <p class="seven">7.0 NEUTRAL</p>
        <p class="six">6.0</p>
        <p class="five">5.0</p>
        <p class="four">4.0</p>
        <p class="three">3.0</p>
        <p class="two">2.0</p>
        <p class="one">1.0</p>
        <p class="zero">0.0 VERY ACID</p>
        
</body>

</html>